# School-API

./: README.md
aloha-service-registry/: build.gradle  settings.gradle
analyser-web-socket-service/: build.gradle  settings.gradle
analyser-web-socket-service/docker/: docker-compose-mongodb.yaml  request
analyser-web-socket-service/docker2/: .env  docker-compose.yml
analyser-web-socket-service/src/main/java/ru/didcvee/analyserwebsocketservice/: AnalyserWebSocketServiceApplication.java
analyser-web-socket-service/src/main/java/ru/didcvee/analyserwebsocketservice/config/: KafkaConfig.java  KeyHelper.java  LocalDateTimeDeserializer.java  RedisConfig.java  RedisSchema.java  WebSocketConfig.java  WebSocketHandler.java
analyser-web-socket-service/src/main/java/ru/didcvee/analyserwebsocketservice/entity/: Grade.java  Mark.java  Summary.java  SummaryType.java
analyser-web-socket-service/src/main/java/ru/didcvee/analyserwebsocketservice/exc/: GroupNotFoundException.java
analyser-web-socket-service/src/main/java/ru/didcvee/analyserwebsocketservice/repo/: SummaryRepository.java  SummaryRepositoryImpl.java
analyser-web-socket-service/src/main/java/ru/didcvee/analyserwebsocketservice/service/: KafkaGradeReceiver.java  KafkaGradeReceiverImpl.java  KafkaGradeService.java  KafkaGradeServiceImpl.java  SummaryService.java  SummaryServiceImpl.java
analyser-web-socket-service/src/main/java/ru/didcvee/analyserwebsocketservice/web/controller/: AnalyticsController.java  ControllerAdvice.java  WebSocketController.java
analyser-web-socket-service/src/main/resources/: application.yml
analyser-web-socket-service/src/main/resources/kafka/: consumer.yml
analyser-web-socket-service/src/test/java/ru/didcvee/analyserwebsocketservice/: AnalyserWebSocketServiceApplicationTests.java
diary-service/: .env  build.gradle
diary-service-consumer/: .env  Dockerfile  build.gradle  settings.gradle
diary-service-consumer/.github/workflows/: docker-upload.yml
diary-service-consumer/docker/: docker-compose.yml
diary-service-consumer/src/main/java/ru/didcvee/diaryserviceconsumer/: DiaryServiceConsumerApplication.java
diary-service-consumer/src/main/java/ru/didcvee/diaryserviceconsumer/config/: BeanConfig.java  FlywayConfig.java  KafkaConfig.java  LocalDateTimeAdapter.java  LocalDateTimeDeserializer.java  MongoConfig.java  TextXPath.java
diary-service-consumer/src/main/java/ru/didcvee/diaryserviceconsumer/entity/: Grade.java  Mark.java
diary-service-consumer/src/main/java/ru/didcvee/diaryserviceconsumer/repo/: GradeRepository.java
diary-service-consumer/src/main/java/ru/didcvee/diaryserviceconsumer/service/: KafkaDataServiceImpl.java  KafkaGradeReceiver.java  KafkaGradeReceiverImpl.java  KafkaGradeService.java  KafkaGradeServiceImpl.java
diary-service-consumer/src/main/resources/: application.yml
diary-service-consumer/src/test/java/ru/didcvee/diaryserviceconsumer/: DiaryServiceConsumerApplicationTests.java
diary-service/src/main/java/ru/didcvee/diaryservice/: DiaryServiceApplication.java
diary-service/src/main/java/ru/didcvee/diaryservice/config/: BeanConfig.java  KafkaConfig.java  MongoConfig.java  TextXPath.java
diary-service/src/main/java/ru/didcvee/diaryservice/controller/: GradeController.java
diary-service/src/main/java/ru/didcvee/diaryservice/dto/: GradeDto.java  GradeTestOptionsDto.java
diary-service/src/main/java/ru/didcvee/diaryservice/entity/: Grade.java  GradeTest.java  Mark.java
diary-service/src/main/java/ru/didcvee/diaryservice/entity/test/: GradeTestOptions.java
diary-service/src/main/java/ru/didcvee/diaryservice/mapper1/: GradeMapper.java  GradeMapperImpl.java  GradeTestOptionsMapper.java  GradeTestOptionsMapperImpl.java  Mappable.java
diary-service/src/main/java/ru/didcvee/diaryservice/repo/: GradeRepository.java  MarkRepo.java
diary-service/src/main/java/ru/didcvee/diaryservice/service/: GRPCGradeService.java  GradeService.java  KafkaGradeService.java  KafkaGradeServiceImpl.java  TestDataService.java  TestDataServiceImpl.java
diary-service/src/main/proto/: common.proto
diary-service/src/main/resources/: application.yml
diary-service/src/main/resources/liquibase/changesets/: 001_create_tables.sql
diary-service/src/test/java/ru/didcvee/diaryservice/: DiaryServiceApplicationTests.java
docker/: .env
gateway/: build.gradle
identity-service/: pom.xml
main-service/: build.gradle
schedule-service/: .env  Dockerfile  build.gradle  docker-compose.yml
schedule-service/src/main/java/ru/didcvee/scheduleservice/: ScheduleServiceApplication.java
schedule-service/src/main/java/ru/didcvee/scheduleservice/controller/: GradeController.java  GroupController.java  StudentController.java  SubjectController.java  TeacherController.java
schedule-service/src/main/java/ru/didcvee/scheduleservice/dto/: GroupDto.java  LessonDto.java  StudentDto.java
schedule-service/src/main/java/ru/didcvee/scheduleservice/entity/: Group.java  Lesson.java  Student.java  Subject.java  Teacher.java
schedule-service/src/main/java/ru/didcvee/scheduleservice/entity/other/: Grade.java  GradeRequest.java  Mark.java
schedule-service/src/main/java/ru/didcvee/scheduleservice/exception/: ControllerException.java
schedule-service/src/main/java/ru/didcvee/scheduleservice/exception/response/: ResponseError.java
schedule-service/src/main/java/ru/didcvee/scheduleservice/repo/: GroupRepo.java  LessonRepo.java  StudentRepo.java  SubjectRepo.java  TeacherRepo.java
schedule-service/src/main/java/ru/didcvee/scheduleservice/service/: GRPCGradeService.java  GRPCGradeServiceImpl.java  GroupService.java  LessonService.java  StudentService.java  SubjectService.java  TeacherService.java
schedule-service/src/main/proto/: common.proto
schedule-service/src/main/resources/: application.yml
schedule-service/src/main/resources/liquibase/changesets/: 001_create_tables.sql
schedule-service/src/main/resources/sql/: aloha.sql  insert.sql  triggers.sql
schedule-service/src/test/java/ru/didcvee/scheduleservice/: ScheduleServiceApplicationTests.java
security/: build.gradle
(+41 files in other folders)
